<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>丰子恺的四季诗画</title>
	</head>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.wai{
			width:640px;
			height:1020px;
			border:5px solid #999;
			margin:50px auto;
			border-radius: 30px;
		}
		
		.one,.two,.three,.four{
			width:640x;
			height:255px;
			
		}
		.one{
			
			background-image: url("春.png");
			background-size :640px 255px;
			background-repeat:no-repeat;
			background-position: left center,right center;
			border-radius: 30px 0px 0px 30px;
		}
		.two{
			background-image:url("夏.png");
			background-size :640px 255px;
			background-repeat:no-repeat;
			background-position: left center,right center;
			border-radius:  0px 0px 0px 0px;
		}
		.three{
			background-image: url("秋.png");
			background-size :640px 255px;
			background-repeat:no-repeat;
			background-position: left center,right center;
			border-radius:  0px 0px 0px 0px;
		}
		.four{
			background-image:url("冬.png");
			background-size :640px 255px;
			background-repeat:no-repeat;
			background-position: left center,right center;
			border-radius:  0px 0px 30px 30px;
		}
		
		
	</style>
	<body>
		<div class="wai">
			<div class="one">
				<spen class="d1"></spen>
				<a href="https://charlie-acher.github.io/ex3/ex3/index3.html">
					<img scr="春.png" width="635" height="250">
				</a>
			</div>
			<div class="two">
				<spen class="d2"></spen>
				<a href="https://sysjy.github.io/shiyan2/">
					<img scr="夏.png" width="635" height="250">
				</a>
			</div>	
			<div class="three">
				<spen class="d3"></spen>
			</div>
			<div class="four">
				<spen class="d4"></spen>
			</div>
		</div>
	</body>
</html>